body {
    font-family: "Maven Pro", sans-serif;
    margin: 0;
    width: 100%;
}

.top-navigation {
    background-color: #242424;
    width: 100%;
    float: left;

}

.header {
    width: 80%;
    margin: 0 auto;
    padding: 0 3%;
    height: 100%;
    overflow: auto;
}

.logo {
    margin: auto 0;
    float: left;
    font-size: 1.5em;
    padding: 12px 0px;

}

.logo p {
    margin: auto 0;
    color: aquamarine;
}

.reg {
    border-right: 1px solid rgb(60, 60, 60);
    float: right;
    padding: 13px 16px;
}

.reg ul, li {
    display: inline-block;
    list-style-type: none;
}

.reg li a {
    color: #777777;
    display: block;
    font-family: "Maven Pro", sans-serif;
    font-size: 0.8125em;
    padding: 5px 8px;
    text-transform: uppercase;
    text-decoration: none;
}

.reg span {
    font-size: 0.8125em;
    color: #777777;
    text-transform: lowercase;
}

.search {
    padding: 10px 10px;
    float: right;
    border-right: 1px solid rgb(60, 60, 60);
}

.search form input {
    position: relative;
    margin: 0 auto;
    padding: 0;
    vertical-align: baseline;
}

.top-panel {
    float: left;
    width: 100%;
    background-color: white;
    height: 50px;
}

.panel {
    width: 80%;
    margin: 0 auto;
    height: 100%;
    overflow: auto;
}

.basket {
    float: right;
    display: inline-block;
    border-right: 1px solid rgb(60, 60, 60);
    border-left: 1px solid rgb(60, 60, 60);
    padding: 9px 6px;
    padding-bottom: 8px;
}

.star {
    float: right;
    display: inline-block;
    border-left: 1px solid rgb(60, 60, 60);
    padding: 9px 6px;
    padding-bottom: 8px;
}

.star-number {
    height: 50%;
    display: inline-block;
    background-color: #cccccc;
    border-radius: 4px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 5px;
}

.star-number p {
    font-weight: bold;
    color: white;
    padding: 3px;
    padding-bottom: 0px;
    padding-top: 1px;
    margin: 0;

}

.image {
    display: inline-block;
    height: 40%;
    margin: 0px 10px;
    padding-top: 3px;
}

.basket-number {
    height: 50%;
    display: inline-block;
    background-color: aquamarine;
    border-radius: 4px;
    margin-right: 8px;
    margin-left: 8px;
    margin-bottom: 5px;
}

.basket-number p {
    font-weight: bold;
    color: white;
    padding: 0px 2px;
    margin: 0;

}

.navigation-menu {
    float: left;
    height: 100%;
}

.navigation-menu div {
    display: inline-block;
    border-left: 1px solid rgb(60, 60, 60);
}

.menu-component {
    padding: 15px 5px;
}

.menu-component-right {
    padding: 15px 5px;
    border-left: 1px solid rgb(60, 60, 60);
    border-right: 1px solid rgb(60, 60, 60);
}

.navigation-menu a {
    padding: 0px 5px;
    text-decoration: none;
    font-weight: bold;
    color: #242424;
}

.top-slider {
    width: 100%;
    margin: 0;

}

.slider-content {
    overflow: hidden;
    margin: 0;
    position: relative;
    width: 100%;
    float: left;
    height: 450px;
}

.slider-image {
    height: 450px;

}

.slider-information {
    margin: 0;
    position: absolute;
    top: 15%;
    right: 15%;
    left: 60%;
}

.prise {
    background-color: aquamarine;
    width: 60px;
    padding: 0.1px 5px;
    float: left;
    height: 45px;
    position: relative;
}

.prise span {
    color: white;
    font-weight: bold;
    margin-top: 13px;
    position: absolute;
}

.clear {
    clear: both;
}

a {
    text-decoration: none;
}

.information-panel a {
    margin: 1px;
}

.description {
    display: inline-block;
    margin-bottom: 10px;
}

.slider-name {
    display: block;
    font-size: 2em;
    color: #242424;
}

.icons {
    background: none repeat scroll 0 0 #ffffff;
    line-height: 1.8em;
    padding: 10px 10px 5px;
}

.slider-panel {
    margin: 0;
    width: 100%;
    float: left;
    background-color: #3f3f3f;
}

.slider {
    width: 80%;
    margin: 0 auto;
}

.slider-bar {
    width: 100%;
    float: left;
    display: inline;
    height: 10px;
    background-color: #242424;
    margin: 4px 3px;

}

.slider-cell {
    display: inline-block;
    width: 19%;
}

.slider-text{
    margin: 0;
    padding: 0;
}
.slider-text span, h4, p {
    color: #ffffff;
    margin: 0px;
    padding: 0px;
    text-align: center;

}
.slider-text p{
    margin: 5px;
    margin-bottom: 15px;
}
.slider-bar-active{
    width: 96%;
    margin: 3px auto;
    height: 4px;
    background-color: aquamarine;
}

.special-offers-panel{
    width: 100%;
    margin: 0;
    float: left;
    background-color: #242424 ;
    height: 210px;
}
.wrap{
    width: 80%;
    margin: 0 auto;
    height: 100%;
}
.special-offers-item{
    display: inline-block;
    width: 30%;
    height: 100%;
    overflow: hidden;
    margin: 15px 10px;
    position: relative;
}

.special-offers-item img{
    width: 100%;

}
.special-offers-text{
    position: absolute;
    top: 35%;
    margin: 0 30%;
    background-color:#242424 ;
    opacity: 0.6;
    padding: 10px 20px;
}